
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data validation using Python type hints">
      
      
      
        <link rel="canonical" href="https://docs.pydantic.dev/types/other/">
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Other Types - pydantic</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../extra/terminal.css">
    
      <link rel="stylesheet" href="../../extra/tweaks.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-62733018-4","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){if(document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),document.forms.feedback){var e,a=document.forms.feedback;for(e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");ga("send","event","feedback","click",t,e),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})});var e=document.createElement("script");e.async=!0,e.src="https://www.google-analytics.com/analytics.js",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#other-types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pydantic" class="md-header__button md-logo" aria-label="pydantic" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pydantic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Other Types
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pydantic/pydantic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pydantic/pydantic
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pydantic" class="md-nav__button md-logo" aria-label="pydantic" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    pydantic
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pydantic/pydantic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pydantic/pydantic
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        Install
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/" class="md-nav__link">
        Field Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/validators/" class="md-nav__link">
        Validators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/model_config/" class="md-nav__link">
        Model Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/schema/" class="md-nav__link">
        Schema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/exporting_models/" class="md-nav__link">
        Exporting models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/dataclasses/" class="md-nav__link">
        Dataclasses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/validation_decorator/" class="md-nav__link">
        Validation decorator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/postponed_annotations/" class="md-nav__link">
        Postponed annotations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/mypy/" class="md-nav__link">
        Usage with mypy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/devtools/" class="md-nav__link">
        Usage with devtools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/rich/" class="md-nav__link">
        Usage with rich
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/pydantic-v2/" class="md-nav__link">
        Pydantic V2 Plan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing to pydantic
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../mypy_plugin/" class="md-nav__link">
        Mypy plugin
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../pycharm_plugin/" class="md-nav__link">
        PyCharm plugin
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../visual_studio_code/" class="md-nav__link">
        Visual Studio Code
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../hypothesis_plugin/" class="md-nav__link">
        Hypothesis plugin
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../datamodel_code_generator/" class="md-nav__link">
        Code Generation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dirty_equals.FunctionCheck" class="md-nav__link">
    FunctionCheck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dirty_equals.IsInstance" class="md-nav__link">
    IsInstance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dirty_equals.IsJson" class="md-nav__link">
    IsJson
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dirty_equals.IsUUID" class="md-nav__link">
    IsUUID
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dirty_equals.AnyThing" class="md-nav__link">
    AnyThing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dirty_equals.IsOneOf" class="md-nav__link">
    IsOneOf
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dirty_equals.IsUrl" class="md-nav__link">
    IsUrl
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dirty_equals.IsHash" class="md-nav__link">
    IsHash
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dirty_equals.IsIP" class="md-nav__link">
    IsIP
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
  
<!--    <div id="bsa-cpc"></div>-->
  
  
                
  <a href="https://github.com/pydantic/pydantic/edit/main/docs/types/other.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="other-types">Other Types<a class="headerlink" href="#other-types" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-class">



<h2 id="dirty_equals.FunctionCheck" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">FunctionCheck</span>


<a href="#dirty_equals.FunctionCheck" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">FunctionCheck</span><span class="p">(</span><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Any</span><span class="p">],</span> <span class="nb">bool</span><span class="p">])</span>
</code></pre></div>

  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="dirty_equals._base.DirtyEquals" href="../custom/#dirty_equals._base.DirtyEquals">DirtyEquals</a>[<span title="typing.Any">Any</span>]</code></p>

  
      <p>Use a function to check if a value "equals" whatever you want to check</p>

  

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>func</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span>[[<span title="typing.Any">Any</span>], bool]</code>
          </td>
          <td><p>callable that takes a value and returns a bool.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>
      <div class="highlight"><span class="filename">FunctionCheck</span><pre><span></span><code><span class="kn">from</span> <span class="nn">dirty_equals</span> <span class="kn">import</span> <span class="n">FunctionCheck</span>

<span class="k">def</span> <span class="nf">is_even</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>

<span class="k">assert</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">FunctionCheck</span><span class="p">(</span><span class="n">is_even</span><span class="p">)</span>
<span class="k">assert</span> <span class="mi">3</span> <span class="o">!=</span> <span class="n">FunctionCheck</span><span class="p">(</span><span class="n">is_even</span><span class="p">)</span>
</code></pre></div>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="dirty_equals.IsInstance" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">IsInstance</span>


<a href="#dirty_equals.IsInstance" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">IsInstance</span><span class="p">(</span>
    <span class="n">expected_type</span><span class="p">:</span> <span class="n">ExpectedType</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">only_direct_instance</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="dirty_equals._base.DirtyEquals" href="../custom/#dirty_equals._base.DirtyEquals">DirtyEquals</a>[<span title="dirty_equals._inspection.ExpectedType">ExpectedType</span>]</code></p>

  
      <p>A type which checks that the value is an instance of the expected type.</p>

  

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>expected_type</code></td>
          <td>
                <code><span title="dirty_equals._inspection.ExpectedType">ExpectedType</span></code>
          </td>
          <td><p>The type to check against.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>only_direct_instance</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>whether instances of subclasses of <code>expected_type</code> should be considered equal.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>
      <div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>IsInstance</code> can be parameterized or initialised with a type -
<code>IsInstance[Foo]</code> is exactly equivalent to <code>IsInstance(Foo)</code>.</p>
<p>This allows usage to be analogous to type hints.</p>
</div>
<p>Example:
<div class="highlight"><span class="filename">IsInstance</span><pre><span></span><code><span class="kn">from</span> <span class="nn">dirty_equals</span> <span class="kn">import</span> <span class="n">IsInstance</span>

<span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Bar</span><span class="p">(</span><span class="n">Foo</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">assert</span> <span class="n">Foo</span><span class="p">()</span> <span class="o">==</span> <span class="n">IsInstance</span><span class="p">[</span><span class="n">Foo</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">Foo</span><span class="p">()</span> <span class="o">==</span> <span class="n">IsInstance</span><span class="p">(</span><span class="n">Foo</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">Foo</span> <span class="o">!=</span> <span class="n">IsInstance</span><span class="p">[</span><span class="n">Bar</span><span class="p">]</span>

<span class="k">assert</span> <span class="n">Bar</span><span class="p">()</span> <span class="o">==</span> <span class="n">IsInstance</span><span class="p">[</span><span class="n">Foo</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">Foo</span><span class="p">()</span> <span class="o">==</span> <span class="n">IsInstance</span><span class="p">(</span><span class="n">Foo</span><span class="p">,</span> <span class="n">only_direct_instance</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">Bar</span><span class="p">()</span> <span class="o">!=</span> <span class="n">IsInstance</span><span class="p">(</span><span class="n">Foo</span><span class="p">,</span> <span class="n">only_direct_instance</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div></p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="dirty_equals.IsJson" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">IsJson</span>


<a href="#dirty_equals.IsJson" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">IsJson</span><span class="p">(</span>
    <span class="n">expected_value</span><span class="p">:</span> <span class="n">JsonType</span> <span class="o">=</span> <span class="n">AnyJson</span><span class="p">,</span>
    <span class="o">**</span><span class="n">expected_kwargs</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="dirty_equals._base.DirtyEquals" href="../custom/#dirty_equals._base.DirtyEquals">DirtyEquals</a>[<span title="dirty_equals._other.JsonType">JsonType</span>]</code></p>

  
      <p>A class that checks if a value is a JSON object, and check the contents of the JSON.</p>

  

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>expected_value</code></td>
          <td>
                <code><span title="dirty_equals._other.JsonType">JsonType</span></code>
          </td>
          <td><p>Value to compare the JSON to, if omitted, any JSON is accepted.</p></td>
          <td>
                <code>AnyJson</code>
          </td>
        </tr>
        <tr>
          <td><code>**expected_kwargs</code></td>
          <td>
                <code><span title="typing.Any">Any</span></code>
          </td>
          <td><p>Keyword arguments forming a dict to compare the JSON to,
<code>expected_value</code> and <code>expected_kwargs</code> may not be combined.</p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>
      <p>As with any <code>dirty_equals</code> type, types can be nested to provide more complex checks.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Like <a class="autorefs autorefs-internal" href="#dirty_equals.IsInstance"><code>IsInstance</code></a>, <code>IsJson</code> can be parameterized or initialised with a value -
<code>IsJson[xyz]</code> is exactly equivalent to <code>IsJson(xyz)</code>.</p>
<p>This allows usage to be analogous to type hints.</p>
</div>
<div class="highlight"><span class="filename">IsJson</span><pre><span></span><code><span class="kn">from</span> <span class="nn">dirty_equals</span> <span class="kn">import</span> <span class="n">IsJson</span><span class="p">,</span> <span class="n">IsStrictDict</span><span class="p">,</span> <span class="n">IsPositiveInt</span>

<span class="k">assert</span> <span class="s1">&#39;{&quot;a&quot;: 1, &quot;b&quot;: 2}&#39;</span> <span class="o">==</span> <span class="n">IsJson</span>
<span class="k">assert</span> <span class="s1">&#39;{&quot;a&quot;: 1, &quot;b&quot;: 2}&#39;</span> <span class="o">==</span> <span class="n">IsJson</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;{&quot;a&quot;: 1}&#39;</span> <span class="o">!=</span> <span class="n">IsJson</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;invalid json&#39;</span> <span class="o">!=</span> <span class="n">IsJson</span>
<span class="k">assert</span> <span class="s1">&#39;{&quot;a&quot;: 1}&#39;</span> <span class="o">==</span> <span class="n">IsJson</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">IsPositiveInt</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;&quot;just a quoted string&quot;&#39;</span> <span class="o">==</span> <span class="n">IsJson</span><span class="p">(</span><span class="s1">&#39;just a quoted string&#39;</span><span class="p">)</span>

<span class="k">assert</span> <span class="s1">&#39;{&quot;a&quot;: 1, &quot;b&quot;: 2}&#39;</span> <span class="o">==</span> <span class="n">IsJson</span><span class="p">[</span><span class="n">IsStrictDict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)]</span>
<span class="k">assert</span> <span class="s1">&#39;{&quot;b&quot;: 2, &quot;a&quot;: 1}&#39;</span> <span class="o">!=</span> <span class="n">IsJson</span><span class="p">[</span><span class="n">IsStrictDict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)]</span>
</code></pre></div>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="dirty_equals.IsUUID" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">IsUUID</span>


<a href="#dirty_equals.IsUUID" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">IsUUID</span><span class="p">(</span><span class="n">version</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="dirty_equals._base.DirtyEquals" href="../custom/#dirty_equals._base.DirtyEquals">DirtyEquals</a>[<span title="uuid.UUID">UUID</span>]</code></p>

  
      <p>A class that checks if a value is a valid UUID, optionally checking UUID version.</p>

  

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>version</code></td>
          <td>
                <code><span title="typing_extensions.Literal">Literal</span>[None, 1, 2, 3, 4, 5]</code>
          </td>
          <td><p>The version of the UUID to check, if omitted, all versions are accepted.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>
      <div class="highlight"><span class="filename">IsUUID</span><pre><span></span><code><span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">from</span> <span class="nn">dirty_equals</span> <span class="kn">import</span> <span class="n">IsUUID</span>

<span class="k">assert</span> <span class="s1">&#39;edf9f29e-45c7-431c-99db-28ea44df9785&#39;</span> <span class="o">==</span> <span class="n">IsUUID</span>
<span class="k">assert</span> <span class="s1">&#39;edf9f29e-45c7-431c-99db-28ea44df9785&#39;</span> <span class="o">==</span> <span class="n">IsUUID</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;edf9f29e45c7431c99db28ea44df9785&#39;</span> <span class="o">==</span> <span class="n">IsUUID</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;edf9f29e-45c7-431c-99db-28ea44df9785&#39;</span> <span class="o">!=</span> <span class="n">IsUUID</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span> <span class="o">==</span> <span class="n">IsUUID</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="dirty_equals.AnyThing" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">AnyThing</span>


<a href="#dirty_equals.AnyThing" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="dirty_equals._base.DirtyEquals" href="../custom/#dirty_equals._base.DirtyEquals">DirtyEquals</a>[<span title="typing.Any">Any</span>]</code></p>

  
      <p>A type which matches any value. <code>AnyThing</code> isn't generally very useful on its own, but can be used within
other comparisons.</p>
<div class="highlight"><span class="filename">AnyThing</span><pre><span></span><code><span class="kn">from</span> <span class="nn">dirty_equals</span> <span class="kn">import</span> <span class="n">AnyThing</span><span class="p">,</span> <span class="n">IsList</span><span class="p">,</span> <span class="n">IsStrictDict</span>

<span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">AnyThing</span>
<span class="k">assert</span> <span class="s1">&#39;foobar&#39;</span> <span class="o">==</span> <span class="n">AnyThing</span>
<span class="k">assert</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="n">AnyThing</span>

<span class="k">assert</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="n">IsList</span><span class="p">(</span><span class="n">AnyThing</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="k">assert</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span> <span class="o">==</span> <span class="n">IsStrictDict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">AnyThing</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="dirty_equals.IsOneOf" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">IsOneOf</span>


<a href="#dirty_equals.IsOneOf" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">IsOneOf</span><span class="p">(</span><span class="n">expected_value</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">*</span><span class="n">more_expected_values</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="dirty_equals._base.DirtyEquals" href="../custom/#dirty_equals._base.DirtyEquals">DirtyEquals</a>[<span title="typing.Any">Any</span>]</code></p>

  
      <p>A type which checks that the value is equal to one of the given values.</p>
<p>Can be useful with boolean operators.</p>

  

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>expected_value</code></td>
          <td>
                <code><span title="typing.Any">Any</span></code>
          </td>
          <td><p>Expected value for equals to return true.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>*more_expected_values</code></td>
          <td>
                <code><span title="typing.Any">Any</span></code>
          </td>
          <td><p>More expected values for equals to return true.</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
    </tbody>
  </table>
      <div class="highlight"><span class="filename">IsOneOf</span><pre><span></span><code><span class="kn">from</span> <span class="nn">dirty_equals</span> <span class="kn">import</span> <span class="n">IsOneOf</span><span class="p">,</span> <span class="n">Contains</span>

<span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">IsOneOf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">assert</span> <span class="mi">4</span> <span class="o">!=</span> <span class="n">IsOneOf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># check that a list either contain 1 or is empty</span>
<span class="k">assert</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="n">Contains</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">|</span> <span class="n">IsOneOf</span><span class="p">([])</span>
<span class="k">assert</span> <span class="p">[]</span> <span class="o">==</span> <span class="n">Contains</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">|</span> <span class="n">IsOneOf</span><span class="p">([])</span>
</code></pre></div>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="dirty_equals.IsUrl" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">IsUrl</span>


<a href="#dirty_equals.IsUrl" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">IsUrl</span><span class="p">(</span>
    <span class="n">any_url</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">any_http_url</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">http_url</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">file_url</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">postgres_dsn</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">ampqp_dsn</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">redis_dsn</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="o">**</span><span class="n">expected_attributes</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="dirty_equals._base.DirtyEquals" href="../custom/#dirty_equals._base.DirtyEquals">DirtyEquals</a>[str]</code></p>

  
      <p>A class that checks if a value is a valid URL, optionally checking different URL types and attributes with
<a href="https://pydantic-docs.helpmanual.io/usage/types/#urls">Pydantic</a>.</p>

  

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>any_url</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>any scheme allowed, TLD not required, host required</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>any_http_url</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>scheme http or https, TLD not required, host required</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>http_url</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>scheme http or https, TLD required, host required, max length 2083</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>file_url</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>scheme file, host not required</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>postgres_dsn</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>user info required, TLD not required</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>ampqp_dsn</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>schema amqp or amqps, user info not required, TLD not required, host not required</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>redis_dsn</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>scheme redis or rediss, user info not required, tld not required, host not required</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>**expected_attributes</code></td>
          <td>
                <code><span title="typing.Any">Any</span></code>
          </td>
          <td><p>Expected values for url attributes</p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>
      <div class="highlight"><span class="filename">IsUrl</span><pre><span></span><code><span class="kn">from</span> <span class="nn">dirty_equals</span> <span class="kn">import</span> <span class="n">IsUrl</span>

<span class="k">assert</span> <span class="s1">&#39;https://example.com&#39;</span> <span class="o">==</span> <span class="n">IsUrl</span>
<span class="k">assert</span> <span class="s1">&#39;https://example.com&#39;</span> <span class="o">==</span> <span class="n">IsUrl</span><span class="p">(</span><span class="n">tld</span><span class="o">=</span><span class="s1">&#39;com&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;https://example.com&#39;</span> <span class="o">==</span> <span class="n">IsUrl</span><span class="p">(</span><span class="n">scheme</span><span class="o">=</span><span class="s1">&#39;https&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;https://example.com&#39;</span> <span class="o">!=</span> <span class="n">IsUrl</span><span class="p">(</span><span class="n">scheme</span><span class="o">=</span><span class="s1">&#39;http&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;postgres://user:pass@localhost:5432/app&#39;</span> <span class="o">==</span> <span class="n">IsUrl</span><span class="p">(</span><span class="n">postgres_dsn</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;postgres://user:pass@localhost:5432/app&#39;</span> <span class="o">!=</span> <span class="n">IsUrl</span><span class="p">(</span><span class="n">http_url</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="dirty_equals.IsHash" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">IsHash</span>


<a href="#dirty_equals.IsHash" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">IsHash</span><span class="p">(</span><span class="n">hash_type</span><span class="p">:</span> <span class="n">HashTypes</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="dirty_equals._base.DirtyEquals" href="../custom/#dirty_equals._base.DirtyEquals">DirtyEquals</a>[str]</code></p>

  
      <p>A class that checks if a value is a valid common hash type, using a simple length and allowed characters regex.</p>

  

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>hash_type</code></td>
          <td>
                <code><span title="dirty_equals._other.HashTypes">HashTypes</span></code>
          </td>
          <td><p>The hash type to check. Must be specified.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>
      <div class="highlight"><span class="filename">IsHash</span><pre><span></span><code><span class="kn">from</span> <span class="nn">dirty_equals</span> <span class="kn">import</span> <span class="n">IsHash</span>

<span class="k">assert</span> <span class="s1">&#39;f1e069787ece74531d112559945c6871&#39;</span> <span class="o">==</span> <span class="n">IsHash</span><span class="p">(</span><span class="s1">&#39;md5&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="sa">b</span><span class="s1">&#39;f1e069787ece74531d112559945c6871&#39;</span> <span class="o">==</span> <span class="n">IsHash</span><span class="p">(</span><span class="s1">&#39;md5&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;f1e069787ece74531d112559945c6871&#39;</span> <span class="o">!=</span> <span class="n">IsHash</span><span class="p">(</span><span class="s1">&#39;sha-256&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;F1E069787ECE74531D112559945C6871&#39;</span> <span class="o">==</span> <span class="n">IsHash</span><span class="p">(</span><span class="s1">&#39;md5&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;40bd001563085fc35165329ea1ff5c5ecbdbbeef&#39;</span> <span class="o">==</span> <span class="n">IsHash</span><span class="p">(</span><span class="s1">&#39;sha-1&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3&#39;</span> <span class="o">==</span> <span class="n">IsHash</span><span class="p">(</span><span class="s1">&#39;sha-256&#39;</span><span class="p">)</span>
</code></pre></div>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="dirty_equals.IsIP" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">IsIP</span>


<a href="#dirty_equals.IsIP" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">IsIP</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">version</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">netmask</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="dirty_equals._base.DirtyEquals" href="../custom/#dirty_equals._base.DirtyEquals">DirtyEquals</a>[<span title="dirty_equals._other.IP">IP</span>]</code></p>

  
      <p>A class that checks if a value is a valid IP address, optionally checking IP version, netmask.</p>

  

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>version</code></td>
          <td>
                <code><span title="typing_extensions.Literal">Literal</span>[None, 4, 6]</code>
          </td>
          <td><p>The version of the IP to check, if omitted, versions 4 and 6 are both accepted.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>netmask</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[str]</code>
          </td>
          <td><p>The netmask of the IP to check, if omitted, any netmask is accepted. Requires version.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>
      <div class="highlight"><span class="filename">IsIP</span><pre><span></span><code><span class="kn">from</span> <span class="nn">ipaddress</span> <span class="kn">import</span> <span class="n">IPv4Address</span><span class="p">,</span> <span class="n">IPv6Address</span><span class="p">,</span> <span class="n">IPv4Network</span>
<span class="kn">from</span> <span class="nn">dirty_equals</span> <span class="kn">import</span> <span class="n">IsIP</span>

<span class="k">assert</span> <span class="s1">&#39;179.27.154.96&#39;</span> <span class="o">==</span> <span class="n">IsIP</span>
<span class="k">assert</span> <span class="s1">&#39;179.27.154.96&#39;</span> <span class="o">==</span> <span class="n">IsIP</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;2001:0db8:0a0b:12f0:0000:0000:0000:0001&#39;</span> <span class="o">==</span> <span class="n">IsIP</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">IPv4Address</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">IsIP</span>
<span class="k">assert</span> <span class="n">IPv4Network</span><span class="p">(</span><span class="s1">&#39;43.48.0.0/12&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">IsIP</span>
<span class="k">assert</span> <span class="n">IPv6Address</span><span class="p">(</span><span class="s1">&#39;::eeff:ae3f:d473&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">IsIP</span>
<span class="k">assert</span> <span class="s1">&#39;54.43.53.219/10&#39;</span> <span class="o">==</span> <span class="n">IsIP</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">netmask</span><span class="o">=</span><span class="s1">&#39;255.192.0.0&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;54.43.53.219/10&#39;</span> <span class="o">==</span> <span class="n">IsIP</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">netmask</span><span class="o">=</span><span class="mi">4290772992</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;::ffff:aebf:d473/12&#39;</span> <span class="o">==</span> <span class="n">IsIP</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">netmask</span><span class="o">=</span><span class="s1">&#39;fff0::&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="mi">3232235521</span> <span class="o">==</span> <span class="n">IsIP</span>
</code></pre></div>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>


  



              

            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../extra/redirects.js"></script>
      
        <script src="../../extra/ad.js"></script>
      
    
  </body>
</html>